#.env - Secrets Management
REF_LINK=
PEXELS_API_KEY=
HUGGINGFACE_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
OPENAI_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT=
TELEGRAM_BOT_TOKEN=
DATABASE_URL=
